<!DOCTYPE html>                    <!--DIZ AO COMPILADOR QUE É UM ARQUIVO HTML5-->
<html lang="pt-br">                <!--SETA A LINGUAGEM DA PAGINA-->
<head>                             <!--ABRIGA OS METADADOS DO SITE-->
    <meta charset="UTF-8">         <!--PERMITE CARACTERES ESPECIAIS-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--RESPONSABILIDADE DO SITE-->
    <title>Projeto Hotel</title>   <!--TITULO DA PAGINA-->
</head>
<body>
   <form id="formCadastro">
<div>
    <div>
        <label> Nome: </label>
        <input type="text" name="nome" required>

        <form id="formCadastro">
    <div>
<div>
         <label> CPF: </label>
            <input type="text" name="cpf" required>
                </div>
            </div>
    </div>
</div>

   </form>

</body>
</html>